root@srv1170282:/var/www/apo360.net# cat /var/www/apo360.net/.env | grep DATABASE
DATABASE_URL=postgresql://apo360_admin:Admin2025@127.0.0.1:5432/apo360_prod?sslmode=disable
PGDATABASE=apo360_prod
root@srv1170282:/var/www/apo360.net# pm2 env apo360 | grep DATABASE
[PM2][ERROR] Modules with id apo360 not found
root@srv1170282:/var/www/apo360.net# cat > /tmp/crear_tablas.sql << 'EOF'
> CREATE TABLE IF NOT EXISTS datos_negocio (
>   id VARCHAR(255) PRIMARY KEY DEFAULT gen_random_uuid(),
>   usuario_id VARCHAR(255) NOT NULL,
>   nombre_negocio VARCHAR(255),
>   descripcion TEXT,
>   logo_url VARCHAR(500),
>   direccion VARCHAR(500),
>   telefono VARCHAR(50),
>   email VARCHAR(255),
>   sitio_web VARCHAR(500),
>   facebook VARCHAR(500),
>   instagram VARCHAR(500),
>   tiktok VARCHAR(500),
>   whatsapp VARCHAR(50),
>   gps_latitud DECIMAL(10, 8),
>   gps_longitud DECIMAL(11, 8),
>   horario_apertura VARCHAR(10),
>   horario_cierre VARCHAR(10),
>   dias_atencion TEXT,
>   activo BOOLEAN DEFAULT true,
>   created_at TIMESTAMP DEFAULT NOW(),
>   updated_at TIMESTAMP DEFAULT NOW()
> );
> CREATE TABLE IF NOT EXISTS catalogo_negocio (
>   id VARCHAR(255) PRIMARY KEY DEFAULT gen_random_uuid(),
>   negocio_id VARCHAR(255) REFERENCES datos_negocio(id),
>   usuario_id VARCHAR(255) NOT NULL,
>   nombre VARCHAR(255) NOT NULL,
>   descripcion TEXT,
>   precio DECIMAL(10, 2),
>   precio_oferta DECIMAL(10, 2),
>   categoria VARCHAR(100),
>   imagen_url VARCHAR(500),
>   disponible BOOLEAN DEFAULT true,
>   destacado BOOLEAN DEFAULT false,
>   orden INTEGER DEFAULT 0,
>   created_at TIMESTAMP DEFAULT NOW(),
>   updated_at TIMESTAMP DEFAULT NOW()
> );
> EOF
root@srv1170282:/var/www/apo360.net# psql "postgresql://apo360_admin:Admin123\!Secure@localhost:5432/apo360_prod" -f /tmp/crear_tablas.sql
psql: error: connection to server at "localhost" (::1), port 5432 failed: FATAL:  password authentication failed for user "apo360_admin"
connection to server at "localhost" (::1), port 5432 failed: FATAL:  password authentication failed for user "apo360_admin"
root@srv1170282:/var/www/apo360.net# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [apo360](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ apo360             │ cluster  │ 9    │ online    │ 0%       │ 41.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1170282:/var/www/apo360.net#