oot@srv1170282:/var/www/apo360.net# git pull origin main
remote: Enumerating objects: 62, done.
remote: Counting objects: 100% (62/62), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 50 (delta 44), reused 50 (delta 44), pack-reused 0 (from 0)
Unpacking objects: 100% (50/50), 20.36 KiB | 140.00 KiB/s, done.
From https://github.com/alfred7615/apo360
 * branch            main       -> FETCH_HEAD
   7b9b7c2..2b438e9  main       -> origin/main
Updating f4c519c..2b438e9
error: Your local changes to the following files would be overwritten by merge:
        client/src/components/Encabezado.tsx
        client/src/pages/admin/gestiones/gestion-cartera.tsx
        client/src/pages/panel-usuario.tsx
        server/routes.ts
        server/uploadConfig.ts
        server/uploadConfigByEndpoint.ts
Please commit your changes or stash them before you merge.
Aborting
root@srv1170282:/var/www/apo360.net# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js

vite v5.4.20 building for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2790 modules transformed.
../dist/public/index.html                     1.53 kB │ gzip:   0.66 kB
../dist/public/assets/index-CpuEqJzU.css    144.64 kB │ gzip:  26.94 kB
../dist/public/assets/index-D0Tej4IN.js   1,436.20 kB │ gzip: 362.38 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 25.61s
▲ [WARNING] Duplicate member "updateServicio" in class body [duplicate-class-member]

    server/storage.ts:1859:8:
      1859 │   async updateServicio(id: string, data: any): Promise<any> {
           ╵         ~~~~~~~~~~~~~~

  The original member "updateServicio" is here:

    server/storage.ts:808:8:
      808 │   async updateServicio(id: string, data: Partial<InsertServicio>): Promise<Servicio | undefined> {
          ╵         ~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getFavoritosUsuario" in class body [duplicate-class-member]

    server/storage.ts:2424:8:
      2424 │   async getFavoritosUsuario(usuarioId: string, tipo?: string): Promise<any[]> {
           ╵         ~~~~~~~~~~~~~~~~~~~

  The original member "getFavoritosUsuario" is here:

    server/storage.ts:776:8:
      776 │   async getFavoritosUsuario(usuarioId: string): Promise<any[]> {
          ╵         ~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getInteraccionesUsuario" in class body [duplicate-class-member]

    server/storage.ts:2607:8:
      2607 │   async getInteraccionesUsuario(
           ╵         ~~~~~~~~~~~~~~~~~~~~~~~

  The original member "getInteraccionesUsuario" is here:

    server/storage.ts:552:8:
      552 │   async getInteraccionesUsuario(publicidadId: string, usuarioId: string): Promise<{ hasLike: boolean; has...
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getComentarios" in class body [duplicate-class-member]

    server/storage.ts:2631:8:
      2631 │   async getComentarios(tipoContenido: string, contenidoId: string): Promise<Comentario[]> {
           ╵         ~~~~~~~~~~~~~~

  The original member "getComentarios" is here:

    server/storage.ts:1828:8:
      1828 │   async getComentarios(tipoContenido: string, contenidoId: string): Promise<Comentario[]> {
           ╵         ~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "createComentario" in class body [duplicate-class-member]

    server/storage.ts:2647:8:
      2647 │   async createComentario(data: InsertComentario): Promise<Comentario> {
           ╵         ~~~~~~~~~~~~~~~~

  The original member "createComentario" is here:

    server/storage.ts:1841:8:
      1841 │   async createComentario(data: InsertComentario): Promise<Comentario> {
           ╵         ~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "deleteComentario" in class body [duplicate-class-member]

    server/storage.ts:2661:8:
      2661 │   async deleteComentario(id: string): Promise<void> {
           ╵         ~~~~~~~~~~~~~~~~

  The original member "deleteComentario" is here:

    server/storage.ts:1849:8:
      1849 │   async deleteComentario(id: string): Promise<void> {
           ╵         ~~~~~~~~~~~~~~~~

6 of 7 warnings shown (disable the message limit with --log-limit=0)

  dist/index.js  380.7kb

⚡ Done in 77ms
root@srv1170282:/var/www/apo360.net# pm2 restart apo360
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [apo360](ids: [ 0 ])
[PM2] [apo360](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ apo360             │ cluster  │ 3    │ online    │ 0%       │ 40.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1170282:/var/www/apo360.net#