root@srv1170282:/var/www/apo360.net# curl -X POST https://apo360.net/api/auth/login -H "Content-Type: application/json" -d '{"email":"aapomayta15@gmail.com","password":"Admin123"}' -v
Note: Unnecessary use of -X or --request, POST is already inferred.
* Host apo360.net:443 was resolved.
* IPv6: (none)
* IPv4: 72.61.221.16
*   Trying 72.61.221.16:443...
* Connected to apo360.net (72.61.221.16) port 443
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=apo360.net
*  start date: Dec  2 03:38:46 2025 GMT
*  expire date: Mar  2 03:38:45 2026 GMT
*  subjectAltName: host "apo360.net" matched cert's "apo360.net"
*  issuer: C=US; O=Let's Encrypt; CN=E7
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/1.x
> POST /api/auth/login HTTP/1.1
> Host: apo360.net
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 55
>
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
< HTTP/1.1 200 OK
< Server: nginx/1.24.0 (Ubuntu)
< Date: Wed, 10 Dec 2025 05:36:39 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 1528
< Connection: keep-alive
< X-Powered-By: Express
< Accept-Ranges: bytes
< Cache-Control: public, max-age=0
< Last-Modified: Wed, 10 Dec 2025 04:04:36 GMT
< ETag: W/"5f8-19b066eb061"
<
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo_apo360.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/logo_apo360.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="APO-360" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="APO-360 - Plataforma de Seguridad y Servicios Comunitarios de Tacna" />
    <meta name="keywords" content="seguridad, tacna, pánico, emergencia, chat, taxi, delivery, apo360" />
    <meta property="og:title" content="APO-360 - Seguridad y Servicios Comunitarios Tacna" />
    <meta property="og:description" content="Plataforma integral de seguridad, chat y servicios para la comunidad de Tacna" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#8B5CF6" />
    <title>APO-360 - Seguridad y Servicios Comunitarios Tacna</title>
    <!-- Evitar WebSocket error en Vite -->
    <script>
      window.__VITE_PORT__ = window.location.port || (window.location.protocol === 'https:' ? 443 : 80);
    </script>
    <script type="module" crossorigin src="/assets/index-D0Tej4IN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CpuEqJzU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
* Connection #0 to host apo360.net left intact
root@srv1170282:/var/www/apo360.net#