root@srv1170282:/var/www/apo360.net# git pull origin main
remote: Enumerating objects: 53, done.
remote: Counting objects: 100% (53/53), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 36 (delta 29), reused 36 (delta 29), pack-reused 0 (from 0)
Unpacking objects: 100% (36/36), 13.45 KiB | 102.00 KiB/s, done.
From https://github.com/alfred7615/apo360
 * branch            main       -> FETCH_HEAD
   d61af6a..f888bec  main       -> origin/main
Updating d61af6a..f888bec
Fast-forward
 client/src/App.tsx                                          |   2 +
 client/src/components/CarruselPublicidad.tsx                |  49 +---
 client/src/components/NotificacionesAdmin.tsx               | 219 ++++++++++++++++++
 client/src/components/admin/categorias-rol-section.tsx      | 626 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 client/src/pages/admin-panel.tsx                            |   6 +-
 client/src/pages/admin/gestiones/gestion-categorias-rol.tsx |  15 ++
 server/routes.ts                                            | 187 ++++++++++++++++
 server/storage.ts                                           |  81 +++++++
 server/websocket.ts                                         |  59 +++++
 shared/schema.ts                                            |  49 ++++
 10 files changed, 1252 insertions(+), 41 deletions(-)
 create mode 100644 client/src/components/NotificacionesAdmin.tsx
 create mode 100644 client/src/components/admin/categorias-rol-section.tsx
 create mode 100644 client/src/pages/admin/gestiones/gestion-categorias-rol.tsx
root@srv1170282:/var/www/apo360.net# npm install

removed 1 package, and audited 523 packages in 5s

69 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (3 low, 5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@srv1170282:/var/www/apo360.net# pm2 restart apo360
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [apo360](ids: [ 0 ])
[PM2] [apo360](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ apo360             │ cluster  │ 5    │ online    │ 0%       │ 46.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1170282:/var/www/apo360.net#